{
    "version": 2,
    "builds": [
      {
        "src": "src/server.ts",
        "use": "@vercel/node",
        "config": {
          "prebuild": "npx prisma generate"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/server.ts"
      }
    ]
  }